<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lectura Asistida</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <h1>Lectura Asistida</h1>
        <div class="input-container">
        <textarea id="textInput" rows="10" placeholder="Escribe o dicta aquí..."></textarea>

        <div class="botones">
        <button id="vozBtn">Leer texto</button>
        <button id="dictadoBtn">Dictar texto</button>
        <button id="aumentarBtn">Aumentar texto</button>
        <button id="disminuirBtn">Disminuir texto</button>
        <button id="contrasteBtn">Cambiar contraste</button>
    </div>
    </div>
        <p id="status"></p>
        <div class="copiar-pegar">
            <button id="copiar">Copiar Texto</button>
            <button id="pegar">Pegar Texto</button>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>


